@charset "UTF-8";
/*
 * variáveis
 */
body {
  font-family: sans-serif;
  background: #fff;
  color: #333;
  font-family: 'Alegreya Sans';
  margin: 0 auto; }

h1, h2, h3, h4 {
  font-family: 'Alegreya Sans SC';
  font-weight: 500; }

.navbar {
  display: block;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 5px 1px 5px #cccccc; }
  .navbar h1 {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    font-family: "Alegreya Sans SC";
    font-weight: 400;
    padding: 16px;
    margin: 0;
    justify-content: center;
    align-items: center; }
    .navbar h1 a {
      padding: 0; }
    .navbar h1 span {
      font-size: 0.7em;
      margin-top: 5px;
      color: #0f3e8a;
      font-weight: 300; }
  .navbar h2 {
    font-family: 'Alegreya Sans SC';
    font-size: 1.1em; }
    .navbar h2 a:hover {
      color: #0f3e8a; }
  .navbar a {
    color: #1968e6;
    padding-top: 1em;
    text-decoration: none; }
  .navbar .container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .navbar .container .separator h1, .navbar .container .separator h2 {
      display: inline-block; }
      .navbar .container .separator h1 a, .navbar .container .separator h2 a {
        padding: 0.3em; }

main {
  max-width: 800px;
  margin: auto;
  padding-top: 160px; }
  main ul {
    padding: 0; }
  main article {
    margin: 1em; }
    main article h1 {
      text-align: center; }
    main article p {
      text-align: justify; }
    main article a {
      color: #1968e6;
      text-decoration: none; }
      main article a:hover {
        color: #0f3e8a;
        transition: 0.5s ease-out; }

img {
  max-width: 100%; }

header h1 {
  text-align: center; }

footer {
  margin: 2em;
  text-align: left;
  clear: both; }
  footer h3 {
    font-family: "Alegreya Sans SC"; }
  footer span {
    font-family: "Alegreya Sans SC";
    font-weight: 400; }
  footer #sitemap ul {
    list-style: none; }
    footer #sitemap ul li > a {
      color: #1968e6; }

/* For TAGLIST.HTML */
.taglist {
  text-align: center;
  clear: both; }

/* For NEXTPREV.HTML */
#nextprev {
  /* The container for both the previous and next articles. */ }

#prevart {
  float: left;
  text-align: left; }

#nextart {
  float: right;
  text-align: right; }

#nextart, #prevart {
  max-width: 33%; }

.blogpost-list-item {
  list-style: none; }

.blogpost-card {
  margin: 1em;
  border: 0px solid gray;
  box-shadow: 1px 1px 15px #cccccc; }
  .blogpost-card h2, .blogpost-card h3 {
    padding-top: 1em;
    padding-bottom: 0;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 1.3em; }
    .blogpost-card h2 a, .blogpost-card h3 a {
      color: #1968e6;
      text-decoration: none; }
  .blogpost-card .blogpost-summary-content {
    margin-right: 16px;
    margin-left: 16px; }
  .blogpost-card .index-located {
    padding-bottom: 16px; }
  .blogpost-card .read-more {
    display: block;
    margin-top: 1em; }
    .blogpost-card .read-more a {
      color: #1968e6;
      text-decoration: none; }
      .blogpost-card .read-more a:hover {
        color: #0f3e8a;
        transition: 0.5s ease-out; }
  .blogpost-card .post-date {
    border-top: 1px solid #ddd;
    display: block;
    padding: 16px 1em; }
    .blogpost-card .post-date span {
      color: #bbb;
      font-size: 0.7em; }

.attribution {
  color: #bbb;
  font-style: italic;
  font-size: 0.7em;
  display: block;
  text-align: right; }
